DATABASE_URL="postgresql://admin@localhost:5432/dung-cu-ve-sinh"
NEXT_PUBLIC_FILE_PATH="https://dcvs.shop/files"
BANK_ID = "ACB"
ACCOUNT_NO = "13819997"
ACCOUNT_NAME = "NGUYEN HOAI THANH TAN"
TEMPLATE = "compact2"